ggit_blob_get_type
ggit_commit_get_type
ggit_commit_parents_get_type
ggit_config_get_type
ggit_diff_delta_get_type
ggit_diff_file_get_type
ggit_diff_get_type
ggit_diff_options_get_type
ggit_diff_range_get_type
ggit_index_entries_get_type
ggit_index_entries_unmerged_get_type
ggit_index_entry_get_type
ggit_index_entry_unmerged_get_type
ggit_index_get_type
ggit_native_get_type
ggit_object_factory_base_get_type
ggit_object_factory_get_type
ggit_object_get_type
ggit_oid_get_type
ggit_ref_get_type
ggit_reflog_entry_get_type
ggit_reflog_get_type
ggit_remote_get_type
ggit_repository_get_type
ggit_revision_walker_get_type
ggit_signature_get_type
ggit_submodule_get_type
ggit_tag_get_type
ggit_tree_entry_get_type
ggit_tree_get_type
